<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros🎔two</title>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #ff69b4;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(218, 142, 218, 0.1);
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .message {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Para Mi Amor</h1>
        <img src="https://img.freepik.com/vector-gratis/amantes-pareja-besandose-feliz-san-valentin-ilustracion-personaje-dibujos-animados_56104-392.jpg?w=740&t=st=1715909171~exp=1715909771~hmac=7bd1a9e27157730f4be597e1051708e4e713dd124194a1100aeb797ad386f523" alt="Imagen de nosotros">
        <div class="message">
            <p>Hola mi amor,</p>
            <p>Quiero decirte que eres la persona más especial en mi vida. Cada día a tu lado es un regalo, y no puedo imaginar mi vida sin ti. Te amo con todo mi corazón y siempre estaré aquí para ti.</p>
            <p>Con todo mi amor,</p>
            <p>[Fer]</p>
        </div>
    </div>
</body>
</html>